<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#Form{

}</string>
  </property>
  <widget class="Phonon::VideoPlayer" name="tutorial_video">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="tutorial_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Video</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_day_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Day</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="workout_table">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>40</y>
     <width>256</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="day_delete_button">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>240</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QComboBox" name="muscle_group_combo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="exercise_groupbox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>191</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Exercise Description</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>191</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="exercise_label"/>
   </widget>
  </widget>
  <widget class="QTableWidget" name="exercise_table">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>256</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="day_table">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>161</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rename_button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>240</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rename Day</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
